{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    ".next/",
    "coverage/",
    "*.config.js",
    "packages/*/node_modules/",
    "**/*.d.ts"
  ],
  "overrides": [
    {
      "files": ["packages/web/**/*.{js,jsx,ts,tsx}"],
      "extends": ["next/core-web-vitals"],
      "rules": {
        "react-hooks/exhaustive-deps": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/no-unescaped-entities": "off",
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": ["packages/contract/**/*.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
} 